<!DOCTYPE html>
<html>
<head>
	<title>Lab06.html</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<style type="text/css" >
		body {
			margin:0px;
		}
		header {
			width: 100%;
			height: 120px;
			border-bottom: 3px solid black;
		}
		.sticky {
  			position: fixed;
 			top: 0;
 			background-color: white;
			border-top: 2px solid black;
		}
		.logo-wrapper {
			float: left;
			margin-left : 125px;			
		}	
		.logo-image {
			float: left;			
			width: 100px;
			height: 100px;
			margin-top: 12px;
		}
		.logo-text {
			margin-top: 36px;
			float: left;
			font-size: 40px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.navigator {
			float: right;
			margin-right:125px;
			margin-top: 48px;
			font-size: 20px;
		}
		.navigator-item{
			padding:9px;
			border-right: 1px solid black;
		}
		.navigator-last-item {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.title {			
			background-color: #66ccff;
			width: 100%;
			border-bottom: 3px solid black;
			border-top: 3px solid black;
			height: 150px;
			margin-top: 120px;
		}
		.title-wrapper{
			padding-left: 150px;
			padding-right: 150px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.title-content{
			text-align: left;
			font-size: 24px; 
			margin-left: 150px;
			color: white;
		}
		.title-author{
			text-align: right;
			font-size: 20px;
			margin-right: 150px;
			color: white;
		}
		.main-content {
			font-family: Arial, Helvetica, sans-serif;
		}
		.main-content-para {
			padding-right: 125px;
			padding-bottom: 40px;
			padding-left: 125px;
			padding-top: 20px; 
		}
		.main-content-item {
			font-size: 24px;
			color: #66ccff;
		}
		footer {
			border-top: 3px solid black;
			border-bottom: 3px solid ;
			width: 100%;
			height: 50px;
			background-color: #66ccff;
		}
		#footer-last {
			text-align: center;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}
		#myBtn {
			display: none;
			position: fixed;
			bottom: 70px;
			right: 15px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: black;
			color: white;
			cursor: pointer;
			padding: 15px;
			border-radius: 4px;
			box-shadow: 5px 5px #888888;
		}
		#myBtn:hover {
 			 background-color: #3366cc;
		}
	</style>
</head>
<body>
	<header class="sticky"> 
		<div class="logo-wrapper">
			<img class="logo-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/HTML5_logo_black.svg/1024px-HTML5_logo_black.svg.png" alt="HTML5">
			<h1 class="logo-text">HTML Course</h1>			
		</div>
		<div class="navigator">
			<a class="navigator-item" href="http://congcaphe.com/"><ins>Home</ins></a>	
			<a class="navigator-item" href="http://congcaphe.com/"><ins>Slides</ins></a>
			<a class="navigator-item" href="http://congcaphe.com/"><ins>Lobs</ins></a>
			<a class="navigator-last-item" href="http://congcaphe.com/"><ins>Students</ins></a>
		</div>
	</header>
	<div class="title">
		<div class="title-wrapper">
			<div class="title-content"><blockquote><cite><q>Tell me and i forget, teach me and i may remember, involve me and i learn.</q></cite></blockquote></div>
			<div class="title-author"><pre>~Benjamin Franklin</pre>	
		</div>			
	</div>
	<div class="main-content">
		<div>
			<table class="main-content-para">
				<tr>
					<th class="main-content-item"><a href="http://congcaphe.com/">Semantic Tag</a></th>
					<th class="main-content-item"><a href="http://congcaphe.com/">Coding Tips</a></th>
					<th class="main-content-item"><a href="http://congcaphe.com/">Positioning Content</a></th>
				</tr>	
				<tr>
					<td>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</td>
					<td>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</td>
					<td>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</td>
				</tr>
			</table>
		</div>
		<div>
			<table class="main-content-para">
				<tr>
					<th class="main-content-item"><a href="http://congcaphe.com/">Box Model</a></th>
					<th class="main-content-item"><a href="http://congcaphe.com/">Working with Typography</a></th>
					<th class="main-content-item"><a href="http://congcaphe.com/">List in HTML</a></th>
				</tr>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</td>
			</table>
		</div>
		<div>
			<table class="main-content-para">
				<tr>
					<th class="main-content-item"><a href="http://congcaphe.com/">Form elements</a></th>
					<th class="main-content-item"><a href="http://congcaphe.com/">Animation</a></th>
					<th class="main-content-item"><a href="http://congcaphe.com/">Javascript and Form</a></th>
				</tr>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</td>
			</table>
		</div>
		<div>
			<table class="main-content-para">
				<tr>
					<th class="main-content-item"><a href="http://congcaphe.com/">jQuery</a></th>
					<th class="main-content-item"><a href="http://congcaphe.com/">Bootstrap</a></th>
					<th class="main-content-item"><a href="http://congcaphe.com/">Project</a></th>
				</tr>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</td>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</td>
			</table>
		</div>
	</div>
	<footer>
		<p id="footer-last">Copyright @ 2017 Akaseto</p>
	</footer>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Up To Top</button>
	<script>
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
    		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    		} else {
        	document.getElementById("myBtn").style.display = "none";
    	    }
        }
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>
	</div>
</body>
</html>

	